# spring-library

./: pom.xml
src/main/java/org/project/springlibrary/: SpringLibraryApplication.java
src/main/java/org/project/springlibrary/controller/: BookController.java  HomeController.java
src/main/java/org/project/springlibrary/model/: Book.java
src/main/java/org/project/springlibrary/repository/: BookRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/books/: create.html  detail.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: navbar.html  resources.html
src/test/java/org/project/springlibrary/: SpringLibraryApplicationTests.java
